<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }

        .card-img {
            width: 100px;
            border-radius: 50%;
        }

        .card-img img{
            width: 70%;
            height: 15%;
        }

        .card-titulo {
            font-size: 35px;
        }
        .card-titulo .card-titulo-nome{
            color: rgb(201, 26, 178);
        }
        .card-mensagem span{
            font-style: italic;
            font-weight: bold; 
            color: red;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-img">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div>
            <h1 class="card-titulo"><span>Meu nome é: <span class="card-titulo-nome">Adriana</span></span></h1>
            <p class="card-mensagem">Mensagem: <span>A vida não é um morango! E tá tudo
                        bem!</span></p>
        </div>
    </div>


    <div class="card">
        <div class="card-img">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div>
            <h1 class="card-titulo"><span>Meu nome é: <span class="card-titulo-nome">Fabio</span></span></h1>
            <p class="card-mensagem">Mensagem: <span>Ser ou não ser, eis a questão!</span></p>
        </div>
    </div>
</body>

</html>